<!DOCTYPE html>
<html>
  <head>  
    <title> LOGIN Form</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
       body{
          margin:0;
          padding:0;
          background:url("https://picstatio.com/large/beaff7/colorful-shapes-traingles-4k.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: sans-serif;
           }
      .log{  
        
            width: 1677px;
            height: 897px;
          }
      .loginbox{  width: 320px;
          height: 450px;
          background: rgba(0, 0, 0, 0.609);
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          box-sizing: border-box;
          padding: 70px 30px;
          border-radius: 8px;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#ffc107;
      }

      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
       </style>
  </head>
  <body>
    <img class="log">
    <div class="loginbox">
    <img src="https://cdn3.iconfinder.com/data/icons/line-color-mix/66/Mix-22-512.png" class="avatar">
    <h1>Create Account</h1>
    <form action="homepage.html" method="get">
    <p> Email-id</p>
    <input type="text" name="" placeholder="Enter Email-id" required>
    <p> Username</p>
    <input type="text" name="" placeholder="Enter username" required><br>
    <p> Password</p>
    <input type="password" name="" placeholder="Enter password" required><br>
    <a href="homepage.html">
    <input type="submit" name="" value="Create">
    </a>
    </form>
    </div>
  </body>
</html>